# Root-level Dockerfile for Railway deployment.
# Build context is the monorepo root so the shared package is accessible.

# ---- Base ----
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache git bash curl wget
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# ---- Deps ----
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/backend/package.json ./apps/backend/package.json
RUN pnpm install --frozen-lockfile

# ---- Build ----
FROM deps AS builder
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend
# Build shared first so NestJS can resolve it, then build backend
RUN pnpm --filter @repowise/shared build
RUN pnpm --filter @repowise/backend build
# pnpm deploy creates a flat, symlink-free node_modules safe for Docker COPY
RUN pnpm --filter @repowise/backend deploy --prod /deploy

# ---- Production ----
FROM node:20-alpine AS prod
WORKDIR /app
RUN apk add --no-cache git bash curl wget

# Flat node_modules from pnpm deploy — no symlink issues
COPY --from=builder /deploy/node_modules ./node_modules
COPY --from=builder /deploy/package.json ./package.json
# Compiled backend
COPY --from=builder /app/apps/backend/dist ./dist

ENV NODE_ENV=production

CMD ["node", "dist/main"]
