# Root-level Dockerfile for Railway deployment.
# Build context is the monorepo root so the shared package is accessible.

# ---- Base ----
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache git bash curl wget
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# ---- Deps ----
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/backend/package.json ./apps/backend/package.json
RUN pnpm install --frozen-lockfile

# ---- Build ----
FROM deps AS builder
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend
# Build shared package first so NestJS can resolve it
RUN pnpm --filter @repowise/shared build
RUN pnpm --filter @repowise/backend build

# ---- Production ----
FROM node:20-alpine AS prod
WORKDIR /app
RUN apk add --no-cache git bash curl wget
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=builder /app/node_modules ./node_modules
COPY package.json pnpm-workspace.yaml ./

ENV NODE_ENV=production
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["node", "apps/backend/dist/main"]
